autosheeting-main/AutoSheeting/0.Command/Model/Form/ViewPlan2PortCreation_Form.xaml

<Window x:Class="Model.Form.ViewPlan2PortCreation_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Model.Control;assembly=BIMDev.ControlLibrary" 
       
        x:Name="root" Title="Create ViewSheet"> 
    <Window.Resources>
        <ResourceDictionary Source="/BIMDev.ControlLibrary;component/Model/Style/Styles.xaml" />
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ViewPlan :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   ItemsSource="{Binding ViewPlans}"  DisplayMemberPath="Name" />
            <TextBlock Text="Tilte Block :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   ItemsSource="{Binding ViewSheets}"  DisplayMemberPath="Name" />
            
        </Grid>
    </StackPanel>
</Window>
